{
    "name": "dpgmidwest",
    "title": "Dual Power Gathering Midwest",
    "author": "Dual Power Midwest",
    "version": "0.0.5",
    "homepage": "https://www.dpgmidwest.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/dpgmidwest/dpgmidwest"
    },
    "bugs": "https://github.com/dpgmidwest/dpgmidwest/issues"
}